<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="btn_calculator">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bt_color</item>
        <!--<item name="android:textSize">30sp</item>-->
        <!--<item name="android:background">@drawable/keyboard</item>-->
        <item name="android:textColor">#666666</item>
    </style>
</resources>
