<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/time"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_weight="1"
        android:id="@+id/typeImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/type"/>
</LinearLayout>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:layout_alignParentRight="true"
           android:paddingRight="15dp"
           android:id="@+id/money"/>
   </RelativeLayout>


</LinearLayout>
