<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<cn.carbswang.android.numberpickerview.library.NumberPickerView-->
        <!--android:id="@+id/picker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="240dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#11333333"-->
        <!--android:contentDescription="test_number_picker_view"-->
        <!--app:npv_ItemPaddingHorizontal="5dp"-->
        <!--app:npv_ItemPaddingVertical="5dp"-->
        <!--app:npv_ShowCount="3"-->
        <!--app:npv_RespondChangeOnDetached="false"-->
        <!--app:npv_TextSizeNormal="16sp"-->
        <!--app:npv_TextSizeSelected="20sp"-->
        <!--app:npv_WrapSelectorWheel="true"/>-->
    <com.example.kangpei.saver.View.CirclePicker
        android:id="@+id/picker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="35dp"
        android:layout_centerInParent="true">
    </com.example.kangpei.saver.View.CirclePicker>

</LinearLayout>
