<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.kangpei.saver.View.ExpandGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />
</LinearLayout>